print("Punto 1")
print("=======")

def secuencia1(n):  #Cada vez se suma 1 más que lo que se sumó en lo anterior
    if n == 1:
        return 1
    else:
        return n + secuencia1(n-1) 
                
print(f"El 9no elemento de la secuencia 1 es: {secuencia1(9)}")


def secuencia2(n): #Las figuras estpan formadas por n al cuadrado puntos
    return n**2

print(f"El 9no elemento de la secuencia 2 es: {secuencia2(9)}")


def secuencia3(n):
    if n == 1:
        return 1
    if n == 2:
        return 5
    else:
        return ((secuencia3(n-1) - secuencia3(n-2))  + 3) + secuencia3(n-1) #Es la diferencia entre los 2 anteriores + 3
    
    
    
print(f"El 9no elemento de la secuencia 3 es: {secuencia3(9)}")


def secuencia4(n):  #Cada vez se suman múltiplos de 12
    A0 = 1
    for i in range(0, n):
        A0 += i*12
        i+=1
    return A0
    
print(f"El 9no elemento de la secuencia 4 es: {secuencia4(9)}")

print("=======")
print("Punto 3")

def interes_anual(años): 
    return 3500000*(1.0271)**años 
print(f"A los 84 meses, es decir, 7 años la cuenta tendrá {interes_anual(7)} pesos")
    
